{
  "name": "threadkept",
  "description": "One persistent mind for every AI agent you use — knowledge that stays true (facts with evidence, corrected not repeated) plus the autonomy to act on it: background processes, event triggers, scoped extensions, deterministic scripts, rules that bind, reasoning trails, goals. Local, journaled, yours across every session and model.",
  "version": "1.0.0",
  "author": { "name": "J3nnaAI" },
  "homepage": "https://github.com/J3nnaAI/ThreadKept-Releases"
}
